{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_timeframe2","order":10,"path":"objects/obj_timeframe2/obj_timeframe2.yy",},
    {"name":"spr_inventory_slot","order":4,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"obj_machine","order":4,"path":"objects/obj_machine/obj_machine.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_timeframe0","order":1,"path":"objects/obj_timeframe0/obj_timeframe0.yy",},
    {"name":"spr_machine","order":2,"path":"sprites/spr_machine/spr_machine.yy",},
    {"name":"obj_timeframe1","order":8,"path":"objects/obj_timeframe1/obj_timeframe1.yy",},
    {"name":"obj_getter","order":6,"path":"objects/obj_getter/obj_getter.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_timeframe_parent","order":9,"path":"objects/obj_timeframe_parent/obj_timeframe_parent.yy",},
    {"name":"spr_timeframe","order":1,"path":"sprites/spr_timeframe/spr_timeframe.yy",},
    {"name":"spr_inventory_frame_3","order":3,"path":"sprites/spr_inventory_frame_3/spr_inventory_frame_3.yy",},
    {"name":"obj_object","order":7,"path":"objects/obj_object/obj_object.yy",},
    {"name":"obj_draggable","order":3,"path":"objects/obj_draggable/obj_draggable.yy",},
  ],
}